/* font-family: 'Oleo Script Swash Caps', cursive;
font-family: 'Roboto', sans-serif; */
@font-face {
  font-family: 'Franklin Gothic';
  src: url('../fonts/FranklinGothic.ttf')  format('truetype');
}
@font-face {
  font-family: 'onyx';
  src: url('../fonts/ONYX.TTF')  format('truetype');
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
html{
scroll-behavior: smooth;
}
:root{
--main:#05054d;
--main-o:#05054dbb;
--orange:#fbc677;
--orange-o:#fbc6777c;

}
body{
   font-family: 'Franklin Gothic', sans-serif;
   background-image: url('../images/body-bg.png'); 
   background-size: cover; 
   color: white;
   font-size: 18pt;
   overflow-x: hidden;
}
/* general */

.orange{
    color: var(--orange);
}
.blue{
    color: var(--main);
}

.line{
    width: 100px;
    height: 2px;
    display: block;
    background-color: var(--main);
    margin: 10px auto 30px auto;
}
.onyx{
     font-family: 'Onyx', sans-serif;
}
.v-line{
    display: inline-block;
    background: var(--main);
    width: 2px;
    height: 30px;
    margin: 0 20px;
}
/* header */
header{
    min-height: 600px;
}
.left{
    color: var(--main);
    width: 30%;
    text-align: center;
    padding-top: 5%;
}
.left h1 {
    font-size: 50pt;
}
.left h4 {
    font-size: 30pt;
}
.header-content{
    min-height: 600px;
    margin: 25px 0;
    
    background: url('../images/header.png');
    background-size: cover;
    background-position: center;
    position: relative;

}
nav{
    position: fixed !important;
    right: 5%;
    right: 14%;
    top: 22%;
    direction: rtl;
    z-index: 20;
}
.custom-toggle-btn{
    outline: 0 !important;
    border: 0;
}
.custom-toggle-btn:active img{
}
.custom-toggle-btn img{
    width: 50px;
}
.custom-show-collapse{
    background-color: var(--main-o);
    text-align: center;
    margin-top: 10px;
    padding: 10px;
}
.custom-show-collapse li{
    border-bottom: 2px solid var(--main);
}
.custom-show-collapse .navbar-nav  li.nav-item:hover a{
    color: var(--orange);
}
.custom-show-collapse>h6{
    color: var(--main);
    background-color: var(--orange);
    margin: 10px;
    padding: 10px;

}

/* SERVICES */
.head-services>h2{
    font-size: 30pt;
    width: fit-content;
    color: var(--orange);
    margin: auto;
    margin-bottom: 0px;
    padding-bottom: 0px;
}
.head-services{
    text-align: center;
    padding: 30px;
}
.head-services>img{
    height: 30px;
    text-align: center;
    margin-top: 0px;
    padding-top: 0px;
}
.custom-row>div>img{
    height: 300px;
    margin: 0;
}
.custom-row>div{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px 0;
    cursor: pointer;
}
.img-border>p{
    position: relative;
    width: fit-content;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
}

.custom-row>div:hover .img-border{ 
    margin: 61px 122px;
    background: #0000009e;}
    .custom-row>div:hover .img-border>p{
        opacity: 1;
        visibility: visible;
    }
.img-border{
    position: absolute;
    border: 4px solid var(--main);
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: 20px 40px;
    transition:all 0.5s
}
.custom-row .price{
    position: absolute;
    right: 15px;
    padding: 5px 33px 20px 20px;
    bottom: 0;
    background: var(--main-o);
}
/* gallery-content */
.gallery-content{
        width: 100%;
    margin: 0;
    display: flex;
    background: #000000bb;
    margin-top: 10px;
}
.gallery-carousel{
    flex: 2;
    padding: 30px 25px;
}
.gallery-info{
    flex: 1 ;
    padding: 40px;
    
}
.gallery-info h2{
    font-size: 40pt;
}
.gallery-carousel .carousel-title{
    background: var(--orange-o);
    text-align: center;
    position: relative;
    bottom: 25%;
}
.custom-inner{
    height: 100%;
}
.custom-inner>div{
    height: 100%;
}
.custom-inner>div img{
    position: relative;
    top: 50%;
    transform: translateY(-50%);


}
/* contact */
.about-container{
    margin: 0;
    margin-top: 30px;
    margin-bottom: 10px;
    background-image: url('../images/about-bg.jpg');
    background-size: cover;
    padding: 0;


}
.contact{
    background: var(--main-o);
    padding: 10px 0;
}
.contact form>div{
    display: flex;
    background: var(--orange-o);
    margin: 5px 0;
    padding: 10px 0px;

}
.contact form>div input,
.contact form>div textarea{
    width: 100%;
    padding-left: 5px;
    background: none;
    border: 0;
    outline: 0;
    color: var(--main);

}
.contact form>div textarea{
    resize: none;
}
.contact form button{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    color: var(--main);
    background: var(--orange);
    margin: 15px 0;
}
.contact form button:hover{
    color: var(--orange);
    background: var(--main);
}
.contact form>div>span:nth-child(1){
    display: inline-block;
    min-width: 130px;
    padding-left: 10px;
}
.contact>h2{
    font-size: 18pt;
    padding: 10%;
}
.contact-location{
    font-size: 15px;
    display: flex;
    font-family: sans-serif;
}
.contact-location{
    font-size: 15px;
    display: flex;
    font-family: sans-serif;
    justify-content: space-around;
}
.contact-location i{
    color: var(--orange);
}
.contact>p{
        text-align: center;
    font-size: 15px;
    font-family: sans-serif;
}
.about-info>div{
    text-align: center;width: 70%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}
.about-info h2{
    font-size: 35pt;

}
.about-info>div img{
    height: 30px;
    width: 170px;
}
.about-info>div>p{
    background: var(--orange-o);
    margin: 20px 0;
    text-align: left;
    padding: 10px;
}
.footer{
    background-color: #000000bb;
    padding: 0 5%;
    margin-top: 30px;
}
.footer>div:nth-child(1){
    font-size: 50pt;

}
.custom-nav .nav-link {
    position: relative;
}
.custom-nav .nav-link:nth-child(1) img{    position: absolute;
    right: 23%;}
@media screen and (max-width:991px) and (min-width:768px){
nav {
    top: 13%;
}
.left {
    width: 52%;
}
.left>div:nth-child(2){
    background-color: var(--orange-o);
}
.gallery-content {
    flex-direction: column;
}
.custom-inner>div img {
    position: static;
    top: unset;
    transform: unset;
}
.gallery-carousel .carousel-title {
    bottom: 45px;
}

}
@media screen and (max-width:768px){

nav {
    top: 13%;
    right: 5%;
}
.left {
    width: 80%;
}
.left>div:nth-child(2){
    background-color: var(--orange-o);
}
.custom-inner>div img {
    position: static;
    top: unset;
    transform: unset;
}
.gallery-content {
    flex-direction: column;
}
.gallery-carousel .carousel-title {
    bottom: 45px;
}
}
@media screen and (max-width:600px){
.footer {
    flex-direction: column;
}
.footer-logo{
    text-align: right;
}

}