/* font-family: 'Oleo Script Swash Caps', cursive;
font-family: 'Roboto', sans-serif; */
@font-face {
  font-family: 'Franklin Gothic';
  src: url('../fonts/FranklinGothic.ttf')  format('truetype');
}
@font-face {
  font-family: 'forte';
  src: url('../fonts/FORTE.ttf')  format('truetype');
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
html{
scroll-behavior: smooth;
}
:root{
--yellow:#e5fe00;
--dark-o:#2323237a;

}
body{
   font-family: 'Franklin Gothic', sans-serif;
   background-size: cover; 
   color: white;
   font-size: 18pt;
   overflow-x: hidden;
   background-image: url('../images/pexels-skitterphoto-349749 - Copy.jpg');
   background-size: cover;
   background-attachment: fixed;
}
/* general */

.yellow{
    color: var(--yellow);
}
.bg-yellow{
    background-color: var(--yellow);
}

.line{
    width: 100px;
    height: 2px;
    display: block;
    background-color: var(--main);
    margin: 10px auto 30px auto;
}
.forte{
     font-family: 'forte', sans-serif;
}
.v-line{
    display: inline-block;
    background: var(--main);
    width: 2px;
    height: 30px;
    margin: 0 20px;
}
.white-line{
    height: 3px;
    background-color: white;
}
/* header */
header{
    min-height: 100vh;
    padding: 25px;
}
nav{
    transition: all 0.3s;
}
.custom-collapse{
    justify-content: flex-end;
}
.custom-collapse .navbar-nav .nav-link{
    color: var(--yellow);
    margin: 10px;
    transition: color 0.3s, background-color 0.3s;
    padding: 5px 10px;
}
.custom-collapse .navbar-nav .nav-link:hover{
    color: black;
    background-color: var(--yellow);
}
.header{
    background-image: url('../images/pexels-karolina-grabowska-4239031\ -\ Copy.jpg');
    background-size: cover;
    background-position: center;
    min-height: 600px;
    position: relative;
}
.head-title{
    font-size: 36pt;
    position: absolute;
    top: 42%;

}
.head-title p{
    width: fit-content;
    margin-left: 30px;
}
.head-title span:nth-child(1){
    background-color: #232323;
    color: var(--yellow);
}
.head-title span:nth-child(2){
    color: #232323;
}
.head-desc{
    position: absolute;
    bottom: 30px;
    width: fit-content;
    margin-left: 15%;
}
.head-desc p{
    font-size: 30px;
    width: 270px;
}
/* services */
.services-title{
    background-color: var(--dark-o);
    font-size: 36pt;
    transition: all 0.5s;

}
.service-content{
    margin-top: 30px;
    margin-bottom: 30px;
}
.service>div:nth-child(1){
    font-size: 16pt;
        transition: all 0.5s;
}
.service img{
    width: 100%;
    
    min-height: 100%;
    transition: all 0.5s;
}
.cervice-img{
    height: 300px;
    overflow: hidden;
    position: relative;
}
.service-border{
    position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
border: 3px solid var(--yellow);
margin: 15px;
transform: rotate3d(1, 3, 1, 
0deg
);
transition: all 0.5s;

}
.service-border p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    opacity: 0;
    transition: all 0.5s;
}
.service:hover .service-border{
transform: rotate3d(1, 3, 1, 
60deg
);
background:var(--dark-o);
}
.service:hover .service-border p{opacity: 1;;
}
.service:hover img{
    transform: scale(1.2);
}
.service:hover>div:nth-child(1) {
    color: var(--yellow) ;
}

.gallery{
    min-height: 350px;
    background-color: var(--dark-o);
    align-items: center;
    margin: 0;
    margin-bottom: 30px;
    
}
.gallery .carousel-control-next-icon, .gallery .carousel-control-prev-icon {
    width: 50px;
    height: 50px;
}

/* contact */
.contact{
    min-height: 600px;
    position: relative;
}
.contact>img{
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    z-index: -2;
}
.form>div>span:nth-child(1){
    width: 100px;
}
.form>div>span:nth-child(3){
    flex: 1;
    padding: 7px;
}

.contact form{
    width: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: var(--dark-o);
    padding: 30px;
}
.contact form input{
    width: 100%;
    background:none;
    border: 0;
    outline: 0;
    border-bottom: 2px solid var(--yellow);
    color: var(--yellow);
    transition: border-bottom 0.3s;
}
 .contact form button{
    background: var(--yellow);
    transition: all 0.3s;
 }
 .contact form button:hover{
    background: var(--dark-o);
    color: var(--yellow);
 }
.contact form input:focus{
    border-bottom: 2px solid white;
}
/* footer */
.footer{
    background-color: #000000bb;
    padding: 0 5%;
    margin-top: 30px;
}
.footer>div:nth-child(1){
    font-size: 26pt;

}
.sticky{
    position: fixed;
    top: 0px;
    height: 50px;
    z-index: 10;
    right: 9%;

}
.sticky .navbar-brand img{
    width: 0px !important;
}
@media screen and (max-width:991px) and (min-width:768px){
    .contact form {
    width: 80%;
}
.sticky {
    right: 14%;
}


}
@media screen and (max-width:768px){

.contact form {
    width: 94%;

}
.header .navbar {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap; 
    
}
.custom-collapse {
        background: var(--dark-o);
    position: absolute;
    right: 0px;
    top: 114px;
    
    width: 70%;
    text-align: center;
        z-index: 3;
}
.sticky .custom-collapse {
    width: 250%;
    top: 57px;
}
.sticky {
    top: 20px;

}
@media screen and (max-width:600px){
.footer {
    flex-direction: column;
}
.footer-logo{
    text-align: right;
}
.head-title p {
    font-size: 20pt;
}


}